Window.SetBackgroundTopColor   (0.039, 0.039, 0.078);
Window.SetBackgroundBottomColor(0.078, 0.078, 0.165);

mono_sprite  = Image ("logo-gray.png");
colour_sprite = Image ("logo-color.png");

window_x = Window.GetWidth ();
window_y = Window.GetHeight ();
sprite_x = (window_x - mono_sprite.GetWidth ()) / 2;
sprite_y = (window_y - mono_sprite.GetHeight ()) / 2;

sprite_w = mono_sprite.GetWidth ();
sprite_h = mono_sprite.GetHeight ();

mono_image = Sprite (mono_sprite);
mono_image.SetPosition (sprite_x, sprite_y, 0);

colour_image = Sprite (colour_sprite);
colour_image.SetPosition (sprite_x, sprite_y, 1);

fun progress_callback (progress) {
    # reveal colour from bottom up like rising water
    clip_top = sprite_h * (1.0 - progress);
    clip_h   = sprite_h * progress;
    colour_image.SetClip (0, clip_top, sprite_w, clip_h);
    mono_image.SetOpacity (1.0);
}
